#numero del puerto del servidor tomcat
server.port=8091
#esto es para que nos aparezca en la consola del IDE, las sentencias se estaban ejecutando en ese momento
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#como especificamos el driver?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#la url
spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoLP2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql